# sql-querybuilder-lib

./: LICENSE  README.md  pom.xml  schema.sql
sql-querybuilder-core/: pom.xml
sql-querybuilder-core/src/main/java/com/querybuilder/core/: DeleteQueryBuilder.java  IMutationBuilder.java  IQueryBuilder.java  UpdateQueryBuilder.java
sql-querybuilder-core/src/main/java/com/querybuilder/jdbc/: DatabaseConnection.java  TransactionManager.java
sql-querybuilder-core/src/test/java/com/querybuilder/: SelectQueryBuilderTest.java
sql-querybuilder-demo/: pom.xml
sql-querybuilder-demo/src/main/java/com/querybuilder/dao/: OrderDAO.java  UserDAO.java
sql-querybuilder-demo/src/main/java/com/querybuilder/model/: Order.java
src/main/java/com/querybuilder/: Main.java
src/main/java/com/querybuilder/core/: InsertQueryBuilder.java  SelectQueryBuilder.java
src/main/java/com/querybuilder/dao/: ProductDAO.java
src/main/java/com/querybuilder/jdbc/: QueryExecutor.java  TransactionManager.java
src/main/java/com/querybuilder/model/: Product.java  User.java
src/test/java/com/querybuilder/: MutationBuilderTest.java
