<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.querybuilder</groupId>
    <artifactId>sql-querybuilder-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>SQL QueryBuilder (Parent)</name>
    <description>
        A fluent SQL query builder implementing the Builder Design Pattern,
        JDBC integration, full CRUD, Joins, Aggregations.
        Follows SOLID principles throughout.
    </description>
    <url>https://github.com/arjunpjaiswal/SQL-QueryBuilder</url>

    <modules>
        <module>sql-querybuilder-core</module>
        <module>sql-querybuilder-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.connector.version>8.3.0</mysql.connector.version>
        <junit.version>5.10.0</junit.version>
    </properties>

    <!-- Shared version management: child modules declare dependencies
         without repeating versions -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.querybuilder</groupId>
                <artifactId>sql-querybuilder-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
